{
  "type": "module",
  "version": "0.5.1",
  "private": true,
  "packageManager": "pnpm@8.4.0",
  "scripts": {
    "release": "release-it",
    "up": "taze major -Ir",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install",
    "lint": "eslint . --fix",
    "devtools": "npx vue-devtools",
    "test": "turbo run test",
    "build": "turbo run build",
    "build:desktop": "turbo run build:desktop",
    "dev": "turbo run dev --filter=firefly",
    "dev:desktop": "turbo run dev:desktop --filter=firefly",
    "dev:webext": "turbo run dev --filter=firefly-webext",
    "deploy": "supabase functions deploy"
  },
  "dependencies": {
    "@sentry/vue": "^7.52.1",
    "@supabase/supabase-js": "^2.22.0",
    "@unocss/reset": "^0.51.13",
    "@vueuse/components": "^10.1.2",
    "@vueuse/core": "^10.1.2",
    "@vueuse/head": "^1.1.26",
    "@vueuse/router": "^10.1.2",
    "copy-to-clipboard": "^3.3.3",
    "dayjs": "^1.11.7",
    "highlight.js": "^11.8.0",
    "idb": "^7.1.1",
    "lodash-es": "^4.17.21",
    "lru-cache": "^9.1.1",
    "markdown-it": "^13.0.1",
    "naive-ui": "^2.34.3",
    "nprogress": "^0.2.0",
    "pinia": "^2.1.1",
    "uuid": "^9.0.0",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.6",
    "@chenyueban/tsconfig": "^2.1.0",
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@iconify-json/ri": "^1.1.8",
    "@iconify-json/tabler": "^1.1.76",
    "@release-it/bumper": "^4.0.2",
    "@release-it/conventional-changelog": "^5.1.1",
    "@sentry/vite-plugin": "^0.7.2",
    "@total-typescript/ts-reset": "^0.4.2",
    "@types/fs-extra": "^11.0.1",
    "@types/lodash-es": "^4.17.7",
    "@types/markdown-it": "^12.2.3",
    "@types/nprogress": "^0.2.0",
    "@types/uuid": "^9.0.1",
    "@unocss/core": "^0.51.13",
    "@unocss/eslint-config": "^0.51.13",
    "@unocss/preset-rem-to-px": "^0.51.13",
    "@vue-macros/volar": "^0.9.8",
    "@vue/test-utils": "^2.3.2",
    "browserslist": "^4.21.5",
    "chokidar": "^3.5.3",
    "commitizen": "^4.3.0",
    "cross-env": "^7.0.3",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.40.0",
    "fs-extra": "^11.1.1",
    "husky": "^8.0.3",
    "jsdom": "^22.0.0",
    "kolorist": "^1.8.0",
    "lightningcss": "^1.20.0",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "release-it": "^15.10.3",
    "rimraf": "^5.0.1",
    "sass": "^1.62.1",
    "supabase": "^1.61.2",
    "taze": "^0.10.1",
    "tsx": "^3.12.7",
    "turbo": "^1.9.7",
    "typescript": "^5.0.4",
    "unocss": "^0.51.13",
    "unocss-preset-autoprefixer": "^0.0.5",
    "unplugin-auto-import": "^0.16.0",
    "unplugin-vue-components": "^0.24.1",
    "unplugin-vue-macros": "^2.1.7",
    "vite": "4.3.7",
    "vitest": "^0.31.1",
    "vue-tsc": "^1.6.5"
  }
}
