{
  "extends": "@chenyueban/tsconfig",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "baseUrl": "./packages",
    "paths": {
      "@firefly/*": ["packages/*/src"]
    }
  },
  "exclude": ["supabase"]
}
